# ==========================================================
# MetricGuard - Frontend Service Dockerfile
# ==========================================================

# Base Image
FROM node:20-slim

LABEL maintainer="MetricGuard DevOps Team"
LABEL description="MetricGuard React Frontend Service"
LABEL version="1.0"

WORKDIR /app

# Copy package descriptors for layer caching
COPY frontend/package*.json ./

# Install npm packages
RUN npm install

# Copy frontend directories and configuration files
COPY frontend/ ./

# Expose Vite's default dev server port
EXPOSE 5173

# Start Vite dev server exposing it to the host interface
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
